
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #bg{
            position: absolute;
            z-index: -1;
        }
        #form{
            position: absolute;
            right: 450px;
            bottom: 200px;
            z-index: 1;
        }
    </style>
    <body>
        <img src="DvsC.jpg" width="100%" height="800px" id="bg">
        <div style="width: 400px; height: 400px; align-items: center;" id="form" >
            <img src="logo-petmart.png" class="mx-auto d-block"><br>
            <img src="2.png" width="50px" height="50px" class="mx-auto d-block"><br>
            <form action="MainController" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="UserName">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="pwd" placeholder="Password">
                  </div>
                  <a href="web.html"><button type="button" class="btn btn-primary mx-auto d-block" >
                    <b style="font-size: 20px">Login</b>
                </button></a>
                <hr>
                <a href="Register.html"><button type="button" class="btn btn-primary mx-auto d-block" >
                    <b style="font-size: 20px">Register</b>
                </button></a>
            </form>
        </div>  
    </body>
</html>
