<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #search {
        margin-top: 15px;
        width: 500px;
    }

    #btnSearch {
        margin-top: 15px;
    }

    #btnLogin {
        margin-top: -10px;
    }

    .icon {
        width: 35px;
        height: 35px;
        overflow: hidden;
        transition: 0.5s;
        float: left;
        padding: 5px;
    }

    #i1:hover {
        background-color: #3B5998;
    }

    #i2:hover {
        background-color: #DD4B39;
    }

    #i3:hover {
        background-color: #00A9F0;
    }

    #i4:hover {
        background-color: #86C9EF;
    }

    #i5:hover {
        background-color: #00ACEE;
    }

    #i6:hover {
        background-color: #171515;
    }

    .icon>i {
        transition: 0.5s;
        transform: translateY(7px);

    }

    .icon:hover>i {
        transform: translateY(-50px);
    }
</style>

<body>
    <div class="row">
        <div class="col">
            <img src="logo-petmart.png" style="float: right ">
        </div>
        <div class="col-md-auto">
            <form class="form-inline" action="search">
                <input type="email" class="form-control" id="search" placeholder="Find product" name="search">
                <button type="submit" class="btn btn-outline-primary" id="btnSearch">Search</button>
            </form>
        </div>
        <div class="col">
            <form style="float: right">
                <a href="login.html"><button type="button" class="btn btn-danger" id="btnLogin">Login</button></a>
                <i class="fa fa-cart-arrow-down" aria-hidden="true"
                    style="font-size: 30px;padding-left: 100px;padding-right: 60px;margin-top: 17px"></i>
            </form>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-1"></div>
        <div class="col" >
            <div class="dropdown">
                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                    <b style="font-size: 20px">Mua hàng Online</b>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Mua đồ cho chó</a>
                    <a class="dropdown-item" href="#">Mua đồ cho mèo</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="dropdown">
                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                    <b style="font-size: 20px">Dịch vụ thú cưng</b>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Mua đồ cho chó</a>
                    <a class="dropdown-item" href="#">Mua đồ cho mèo</a>
                </div>
            </div>
        </div>
        <div class="col"><button type="button" class="btn ">
                <b style="font-size: 20px">Tin tức</b>
            </button></div>
        <div class="col">
            <div>
                <div class="icon" id="i1">
                    <i class="fa fa-facebook" style="font-size: 25px"></i><br><br>
                    <i class="fa fa-facebook" style="font-size: 25px;color:white"></i>
                </div>
                <div class="icon" id="i2">
                    <i class="	fa fa-google" style="font-size: 25px"></i><br><br>
                    <i class="	fa fa-google" style="font-size: 25px;color:white"></i>
                </div>
                <div class="icon" id="i3">
                    <i class="fa fa-skype" style="font-size: 25px"></i><br><br>
                    <i class="fa fa-skype" style="font-size: 25px;color:white"></i>
                </div>
                <div class="icon" id="i4">
                    <i class="fa fa-vimeo" style="font-size: 25px"></i><br><br>
                    <i class="fa fa-vimeo" style="font-size: 25px;color:white"></i>
                </div>
                <div class="icon" id="i5">
                    <i class="	fa fa-twitter" style="font-size: 25px"></i><br><br>
                    <i class="	fa fa-twitter" style="font-size: 25px;color:white"></i>
                </div>
                <div class="icon" id="i6">
                    <i class="	fa fa-git" style="font-size: 25px"></i><br><br>
                    <i class="	fa fa-git" style="font-size: 25px;color:white"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <h3>Hệ thống cửa hàng thú cưng 𝗣𝗘𝗧 𝗠𝗔𝗥𝗧</h3>
            <p>𝗣𝗘𝗧 𝗠𝗔𝗥𝗧 là hệ thống pet shop tại Hà Nội, Đà Nẵng và TP.HCM cung cấp đồ dùng, quần áo, thức ăn, sữa tắm, chuồng, vòng cổ xích và các phụ kiện chó mèo hàng đầu tại Việt Nam. Địa chỉ tắm spa, chăm sóc, cắt tỉa lông và trông giữ thú cưng chuyên nghiệp. Với chất lượng dịch vụ tốt nhất luôn được khách hàng tin tưởng và là điểm đến tuyệt vời dành cho thú cưng.</p>
        </div>
        <div class="col">
            
        </div>
</body>

</html>